Vínculo;Data;Histórico;Documento;Cheque;O;Situação;Valor Total Rateado;Valor do Item de Rateio;Projeto;Centro de Custo;Conta Gerencial;Total
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;PLINIO DE SOUZA FILHO;31122023;;Crédito;Conciliada;39,9;;;;;39,9
;;;;;;;;39,9;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;MARIA DE FATIMA CARNEIRO DE ABREU;30112023;;Crédito;Conciliada;53,3;;;;;
;;;;;;;;53,3;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;JOSE GERONIMO LOPES;30112023;;Crédito;Conciliada;56,3;;;;;56,3
;;;;;;;;56,3;;Loja e-commerce;Premium Especial;56,66
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LARISSA BRANT;30112023;;Crédito;Conciliada;57,45;;;;;57,45
;;;;;;;;57,45;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;RAPHAEL PATROCÍNIO MARIA ANUM;30112023;;Crédito;Conciliada;58,3;;;;;58,3
;;;;;;;;58,3;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;PLINIO DE SOUZA FILHO;30112023;;Crédito;Conciliada;60;;;;;60
;;;;;;;;60;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CLAUDIA MARCIA QUINTAO;30112023;;Crédito;Conciliada;63,3;;;;;63,3
;;;;;;;;63,3;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Dayane Natache Siqueira Andrade;30112023;;Crédito;Conciliada;67,45;;;;;67,45
;;;;;;;;67,45;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;DANIEL MARCOS RODRIGUES;30112023;;Crédito;Conciliada;72,21;;;;;72,21
;;;;;;;;72,21;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;ANNA LUIZA DE ALMEIDA ALVES;31102023;;Crédito;Conciliada;76,71;;;;;76,7
;;;;;;;;38,48;;Loja e-commerce;Premium;
;;;;;;;;38,23;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;BRUNO MESQUITA;30112023;;Crédito;Conciliada;78,63;;;;;78,63
;;;;;;;;78,63;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LUCIMAR JANKE BARCELOS;;;Crédito;Conciliada;79,98;;;;;79,98
;;;;;;;;79,98;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Parcela de negociação da(s) conta(s): 655442 - 2/3 Venda (417351);MARIA MADALENA VIEIRA CAITANO;;Crédito;Conciliada;83,13;;;;;83,13
;;;;;;;;83,13;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Valeria maria wehdorn ganem;30112023;;Crédito;Conciliada;83,3;;;;;83,3
;;;;;;;;83,3;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;GABRIELE CAROLINA BATISTA GOMES;;;Crédito;Conciliada;83,3;;;;;83,3
;;;;;;;;83,3;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;JORDANA FERREIRA DA SILVA;30112023;;Crédito;Conciliada;84,45;;;;;84,45
;;;;;;;;76,81;;Loja e-commerce;Premium Especial;
;;;;;;;;7,64;;Loja e-commerce;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;BRUNO MESQUITA;30112023;;Crédito;Conciliada;86,68;;;;;86,68
;;;;;;;;86,68;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;FRANCISCA ANGELICA SIQUEIRA;;;Crédito;Conciliada;89,95;;;;;89,95
;;;;;;;;89,95;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;MARCELO AUGUSTO BARBOSA OSORIO;;;Crédito;Conciliada;89,95;;;;;89,95
;;;;;;;;89,95;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LUCAS FAGUNDES MORATO;31102023;;Crédito;Conciliada;92,64;;;;;
;;;;;;;;92,64;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LAVINIA LEANDRO DE OLIVEIRA;30112023;;Crédito;Conciliada;96,45;;;;;96,45
;;;;;;;;96,45;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;REINALDO SILVA;30112023;;Crédito;Conciliada;99,95;;;;;99,95
;;;;;;;;99,95;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;RODRIGO SOARES DE SENNA MELLO;1122023;;Crédito;Conciliada;111,53;;;;;111,53
;;;;;;;;111,53;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Dayane Natache Siqueira Andrade;30112023;;Crédito;Conciliada;112,45;;;;;112,45
;;;;;;;;112,45;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;GISELLE SALIS;1122023;;Crédito;Conciliada;114,9;;;;;114,9
;;;;;;;;114,9;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CATHARINA DE ALMEIDA CARVALHAES;;;Crédito;Conciliada;123,3;;;;;123,3
;;;;;;;;123,3;;Loja e-commerce;Tratamento;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;PATRICIA SILVA;;;Crédito;Conciliada;123,9;;;;;123,9
;;;;;;;;123,9;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;ANDRE LUIS CIOFFI;30112023;;Crédito;Conciliada;125;;;;;125
;;;;;;;;125;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;OSVALDO AMERICO;31102023;;Crédito;Conciliada;126,68;;;;;
;;;;;;;;126,68;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LUCIO COUTO RENNO;;;Crédito;Conciliada;142,42;;;;;142,42
;;;;;;;;142,42;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;PATRICIA DE CASTRO BAHIA DARE;30112023;;Crédito;Conciliada;149,9;;;;;149,9
;;;;;;;;149,9;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Daniel Leles Fortes;30112023;;Crédito;Conciliada;151,26;;;;;151,26
;;;;;;;;75,96;;Loja e-commerce;Premiun;
;;;;;;;;75,3;;Loja e-commerce;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;DEVAIR RODRIGUES;1122023;;Crédito;Conciliada;155;;;;;155
;;;;;;;;155;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;TAXA MDR REDE E-COMMERCE;TAXA MDR REDE E-COMMERCE;;Débito;Conciliada;155,32;;;;;
;;;;;;;;155,32;;Loja e-commerce;Tarifas de Administração REDE;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Isabella Cristina Ribeiro;1122023;;Crédito;Conciliada;158,82;;;;;158,82
;;;;;;;;158,82;;Loja e-commerce;Premium Especial;166,93
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;ALEXANDRE MALTA;1112023;;Crédito;Conciliada;168,9;;;;;168,9
;;;;;;;;168,9;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;MARY PEREIRA DE OLIVEIRA;1122023;;Crédito;Normal;168,9;;;;;168,9
;;;;;;;;168,9;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;ISABEL LOPES RIBEIRO;1122023;;Crédito;Conciliada;168,9;;;;;168,9
;;;;;;;;168,9;;Loja Planalto;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;RENATA MOREIRA COELHO;1122023;;Crédito;Conciliada;170;;;;;170
;;;;;;;;170;;Loja e-commerce;Premiun;171,5
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;WALDETTE APARECIDA DANZA FRAZAO;1122023;;Crédito;Normal;174,9;;;;;174,9
;;;;;;;;174,9;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CLAUDIANA APARECIDA TEIXEIRA;1122023;;Crédito;Normal;174,9;;;;;
;;;;;;;;174,9;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CLAYTON FABIANO DE SOUZA DEIRO;;;Crédito;Conciliada;177;;;;;177
;;;;;;;;177;;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;VIVIANE DIAS BITENCOURT;1122023;;Crédito;Conciliada;179;;;;;179
;;;;;;;;179;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;DANIELA BRAGA;30112023;;Crédito;Conciliada;184,95;;;;;184,95
;;;;;;;;184,95;;Loja e-commerce;Tratamento;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;GILBERTO MARTINS DE FIGUEIREDO;1122023;;Crédito;Conciliada;193,7;;;;;193,7
;;;;;;;;193,7;Black Friday;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LUIZ ANTONIO DE OLIVEIRA;1122023;;Crédito;Normal;200;;;;;200
;;;;;;;;200;WhatsApp;Loja e-commerce;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CRISTINA MARILIA DA SILVA;30112023;;Crédito;Conciliada;200,71;;;;;200,71
;;;;;;;;200,71;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CRISTINA MARILIA DA SILVA;29022024;;Crédito;Conciliada;200,71;;;;;200,71
;;;;;;;;200,71;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;Michelle Dib Braga;;;Crédito;Conciliada;212;;;;;212
;;;;;;;;212;Black Friday;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;CECILIA HORTA;30112023;;Crédito;Conciliada;227,9;;;;;227,9
;;;;;;;;227,9;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;JOAO MARCOS DIAS;1122023;;Crédito;Normal;269;;;;;269
;;;;;;;;269;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;FILIPE LEAL;1122023;;Crédito;Conciliada;300,8;;;;;300,8
;;;;;;;;195,9;;Loja e-commerce;Premium Especial;
;;;;;;;;104,9;;Loja e-commerce;Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;DANIEL FERNANDO MOSQUEIRA;1122023;;Crédito;Conciliada;415,09;;;;;415,09
;;;;;;;;375,74;;Loja e-commerce;Tratamento;
;;;;;;;;39,35;;Loja e-commerce;Vermifugo;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;AUTO POSTO ENSEADA AZUL LTDA;;;Crédito;Conciliada;445,33;;;;;445,33
;;;;;;;;445,33;;Loja e-commerce;Premiun;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;ADIMA GONÇALVES MANSU REIS;1122023;;Crédito;Conciliada;519,68;;;;;519,68
;;;;;;;;519,68;;Loja e-commerce;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;01/12/2023;LELIA MARIA SILVA DE ASSIS;1122023;;Crédito;Normal;579,8;;;;;579,8
;;;;;;;;579,8;;Loja e-commerce;Super Premium;
;;;;;;;8.425,34;;;;;8.425,33
