Vínculo;Data;Histórico;Documento;Cheque;O;Situação;Valor Total Rateado;Valor do Item de Rateio;Projeto;Centro de Custo;Conta Gerencial;Total
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARINA SILVA SACRAMENTO;18122023;;Crédito;Conciliada;15,80;;;;;15,80;;
;;;;;;;;4,90;;Loja Castelo;Bifinho;
;;;;;;;;10,90;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ANA FLAVIA SILVA PINHEIRO;;;Crédito;Conciliada;22,70;;;;;22,70;;
;;;;;;;;22,70;;Loja Castelo;Brinquedo;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;AMANDA TATYANE DE PAULA;16122023;;Crédito;Conciliada;23,71;;;;;23,71;;
;;;;;;;;9,34;;Loja Castelo;Osso;
;;;;;;;;14,37;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LW CONSTRUTORA LTDA;16122023;;Crédito;Conciliada;25,00;;;;;25,00;;
;;;;;;;;25,00;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;17122023;;Crédito;Conciliada;29,90;;;;;29,90;;
;;;;;;;;29,90;;Loja Castelo;Outros;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;34,64;;;;;34,64;;
;;;;;;;;3,29;;Loja Castelo;Sachê;
;;;;;;;;22,45;;Loja Castelo;Sachê;
;;;;;;;;8,90;;Loja Castelo;Sachê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;34,80;;;;;34,80;;
;;;;;;;;34,80;;Loja Castelo;Brinquedo;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LUCAS FELIX DE SOUZA E SILVA;17122023;;Crédito;Conciliada;36,90;;;;;36,90;;
;;;;;;;;36,90;;Loja Castelo;Biscoito;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;PAULO VILELA DE OLIVEIRA;17122023;;Crédito;Conciliada;36,90;;;;;36,90;;
;;;;;;;;36,90;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;17122023;;Crédito;Conciliada;40,80;;;;;40,80;;
;;;;;;;;32,90;;Loja Castelo;Sachê;
;;;;;;;;7,90;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;BRUNO NICOLAU;;;Crédito;Conciliada;45,60;;;;;45,60;;
;;;;;;;;15,40;Black Friday;Loja Castelo;Sachê;
;;;;;;;;30,20;Black Friday;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;46,90;;;;;46,90;;
;;;;;;;;46,90;;Loja Castelo;Anti-Parasitário - Pipeta;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;48,90;;;;;48,90;;
;;;;;;;;48,90;;Loja Castelo;Premiun;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARINA OLIVEIRA BRAUN SILVERIO;17122023;;Crédito;Conciliada;49,80;;;;;49,80;;
;;;;;;;;49,80;WhatsApp;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CAROLINE FERNANDA MOTA;17122023;;Crédito;Conciliada;50,56;;;;;50,56;;
;;;;;;;;8,30;;Loja Castelo;Bifinho;
;;;;;;;;13,30;;Loja Castelo;Higiene e Beleza;
;;;;;;;;28,96;;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LEUNICE FATIMA GRANDO;16122023;;Crédito;Conciliada;50,80;;;;;50,80;;
;;;;;;;;50,80;WhatsApp;Loja Castelo;Outros;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ANA MARIA DE SOUZA LEMOS;16122023;;Crédito;Conciliada;51,18;;;;;51,18;;
;;;;;;;;34,30;Black Friday;Loja Castelo;Super Premium;
;;;;;;;;16,88;Black Friday;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;PEDRO VAZ DE MELO;17122023;;Crédito;Conciliada;51,90;;;;;51,90;;
;;;;;;;;37,58;;Loja Castelo;Premium;
;;;;;;;;14,32;;Loja Castelo;Suplemento;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;GLAYDSON HENRIQUE DO ESPIRITO SANTO GONÇALVES;17122023;;Crédito;Conciliada;52,50;;;;;52,50;;
;;;;;;;;12,93;;Loja Castelo;Vermifugo;
;;;;;;;;39,57;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;18122023;;Crédito;Conciliada;52,50;;;;;52,50;;
;;;;;;;;22,06;;Loja Castelo;Anti-Parasitário - Coleira;
;;;;;;;;30,44;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MONICA ALONSO NOGUEIRA;17122023;;Crédito;Conciliada;52,94;;;;;52,94;;
;;;;;;;;52,94;Black Friday;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ALEX SCHUBERT PALES;17122023;;Crédito;Conciliada;54,60;;;;;54,60;;
;;;;;;;;54,60;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;RICARDO BARBOSA;16122023;;Crédito;Conciliada;54,76;;;;;54,76;;
;;;;;;;;15,53;;Loja Castelo;Bifinho;
;;;;;;;;39,23;;Loja Castelo;Osso;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;FERNANDO MARCAL;17122023;;Crédito;Conciliada;54,90;;;;;54,90;;
;;;;;;;;54,90;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;JULIO SOUZA;15122023;;Crédito;Conciliada;56,45;;;;;56,45;;
;;;;;;;;56,45;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;SORAIA PINTO SOARES;;;Crédito;Conciliada;59,12;;;;;59,12;;
;;;;;;;;9,18;;Loja Castelo;Biscoito;
;;;;;;;;8,73;;Loja Castelo;Sachê;
;;;;;;;;41,21;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MIRTES DE OLIVEIRA;;;Crédito;Conciliada;59,96;;;;;59,96;;
;;;;;;;;54,66;;Loja Castelo;Premium Especial;
;;;;;;;;5,30;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;18122023;;Crédito;Conciliada;61,59;;;;;61,60;;
;;;;;;;;22,63;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;8,63;;Loja Castelo;Premium Especial;
;;;;;;;;30,33;;Loja Castelo;Caminha;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CAMILA GOMES MACHADO;16122023;;Crédito;Conciliada;62,45;;;;;62,45;;
;;;;;;;;62,45;WhatsApp;Loja Castelo;Tratamento;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;JOSE AFONSO LINHARES;16112023;;Crédito;Conciliada;64,90;;;;;64,90;;
;;;;;;;;64,90;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;VERA LUCIA PEREIRA LIMA;18122023;;Crédito;Conciliada;65,70;;;;;65,70;;
;;;;;;;;65,70;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ADRIANA CARVALHO;17122023;;Crédito;Conciliada;66,47;;;;;66,47;;
;;;;;;;;3,41;;Loja Castelo;Sachê;
;;;;;;;;3,41;;Loja Castelo;Sachê;
;;;;;;;;24,66;;Loja Castelo;Super Premium;
;;;;;;;;34,99;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CRISTIANE DOS SANTOS COELHO;;;Crédito;Conciliada;67,93;;;;;67,93;;
;;;;;;;;64,29;WhatsApp;Loja Castelo;Super Premium;
;;;;;;;;3,64;WhatsApp;Loja Castelo;Patê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;69,75;;;;;69,75;;
;;;;;;;;39,90;;Loja Castelo;Brinquedo;
;;;;;;;;29,85;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;RENATO TEIXEIRA;17122023;;Crédito;Conciliada;70,00;;;;;70,00;;
;;;;;;;;61,80;;Loja Castelo;Super Premium;
;;;;;;;;8,20;;Loja Castelo;Sachê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;PEDRO VAZ DE MELO;17122023;;Crédito;Conciliada;70,00;;;;;70,00;;
;;;;;;;;70,00;;Loja Castelo;VACINAS;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;DANIELLA SOUZA FERREIRA;17122023;;Crédito;Conciliada;71,40;;;;;71,40;;
;;;;;;;;34,95;;Loja Castelo;Premium;
;;;;;;;;36,45;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ENIA FREITAS;17122023;;Crédito;Conciliada;71,90;;;;;71,90;;
;;;;;;;;71,90;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LAIS HELENA MOREIRA;;;Crédito;Conciliada;72,45;;;;;72,45;;
;;;;;;;;72,45;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MEIRE SORAYA DIAS;17122023;;Crédito;Conciliada;73,90;;;;;73,90;;
;;;;;;;;73,90;;Loja Castelo;Premiun;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CARLOS ANTONIO MOREIRA;17122023;;Crédito;Conciliada;75,90;;;;;75,90;;
;;;;;;;;75,90;Black Friday;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;VINICIUS GONÇALVES;15122023;;Crédito;Conciliada;76,23;;;;;76,23;;
;;;;;;;;37,96;;Loja Castelo;Premium Especial;
;;;;;;;;8,48;;Loja Castelo;Vermifugo;
;;;;;;;;29,79;;Loja Castelo;Caminha;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Vinicius Ferreira;;;Crédito;Conciliada;76,38;;;;;76,38;;
;;;;;;;;48,02;;Loja Castelo;Premium Especial;
;;;;;;;;28,36;;Loja Castelo;Sachê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Guilherme Gomes Pereira;;;Crédito;Conciliada;77,63;;;;;77,63;;
;;;;;;;;77,63;;Loja Castelo;Premiun;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;79,90;;;;;79,90;;
;;;;;;;;79,90;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-17;ANTONIA BUENO DE SOUZA;17122023;;Crédito;Conciliada;79,96;;;;;79,96;;
;;;;;;;;11,65;;Loja Castelo;Higiene e Beleza;
;;;;;;;;28,31;;Loja Castelo;Premium Especial;
;;;;;;;;40,00;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;GISLAINE SANTANA CUSTODIO;18122023;;Crédito;Conciliada;81,20;;;;;81,20;;
;;;;;;;;22,45;;Loja Castelo;Patê;
;;;;;;;;25,95;;Loja Castelo;Suplemento;
;;;;;;;;32,80;;Loja Castelo;Outros;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ADRIANA CARVALHO;;;Crédito;Conciliada;81,25;;;;;81,25;;
;;;;;;;;47,45;;Loja Castelo;Super Premium;
;;;;;;;;33,80;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Ismenia Pereira Bonaparte;17122023;;Crédito;Conciliada;85,95;;;;;85,95;;
;;;;;;;;85,95;Black Friday;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Augusto Silva Rocha;18122023;;Crédito;Conciliada;86,45;;;;;86,45;;
;;;;;;;;86,45;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CELIA REGINA CESAR DA SILVA MENDES;15122023;;Crédito;Conciliada;89,79;;;;;89,79;;
;;;;;;;;89,79;WhatsApp;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-16;LEANDRO ANTONIO DA SILVA CORDEIRO;;;Crédito;Conciliada;89,90;;;;;89,90;;
;;;;;;;;89,90;;Loja Castelo;Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;JANAINA PASQUALI;18122023;;Crédito;Conciliada;93,60;;;;;93,60;;
;;;;;;;;93,60;Black Friday;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;16122023;;Crédito;Conciliada;94,90;;;;;94,90;;
;;;;;;;;94,90;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;NADJANAIRA ALVES COSTA;16122023;;Crédito;Conciliada;102,15;;;;;102,16;;
;;;;;;;;28,96;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;6,63;;Loja Castelo;Biscoito;
;;;;;;;;8,30;;Loja Castelo;Bifinho;
;;;;;;;;23,30;;Loja Castelo;Higiene e Beleza;
;;;;;;;;34,96;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;17122023;;Crédito;Conciliada;103,31;;;;;103,31;;
;;;;;;;;17,83;;Loja Castelo;Bifinho;
;;;;;;;;85,48;;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;JOSE DE SOUSA VIEIRA;17122023;;Crédito;Conciliada;104,90;;;;;104,90;;
;;;;;;;;104,90;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;GERALDO MAGELA G MALTA;17122023;;Crédito;Conciliada;105,95;;;;;105,95;;
;;;;;;;;45,23;Black Friday;Loja Castelo;Super Premium;
;;;;;;;;30,36;Black Friday;Loja Castelo;Outros;
;;;;;;;;30,36;Black Friday;Loja Castelo;Outros;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;DECIA BATISTA BITENCOURT;17122023;;Crédito;Conciliada;106,90;;;;;106,90;;
;;;;;;;;106,90;;Loja Castelo;Tratamento;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;18122023;;Crédito;Conciliada;107,18;;;;;107,18;;
;;;;;;;;19,90;;Loja Castelo;Premium;
;;;;;;;;16,90;;Loja Castelo;Higiene e Beleza;
;;;;;;;;54,90;;Loja Castelo;Vermifugo;
;;;;;;;;6,58;;Loja Castelo;Sachê;
;;;;;;;;8,90;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;HILTON PIGNOLATI JUNIOR;18122023;;Crédito;Conciliada;109,90;;;;;109,90;;
;;;;;;;;109,90;;Loja Castelo;Tratamento;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;FABIANA MARTINS DE OLIVEIRA;;;Crédito;Conciliada;111,00;;;;;111,00;;
;;;;;;;;90,18;;Loja Castelo;Super Premium;
;;;;;;;;20,82;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARIA DE FATIMA FONSECA;15122023;;Crédito;Conciliada;111,74;;;;;111,74;;
;;;;;;;;76,76;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;34,98;;Loja Castelo;Anti-Parasitário  Pipeta;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LUIZ CARLOS COIMBRA;17122023;;Crédito;Conciliada;111,80;;;;;111,80;;
;;;;;;;;111,80;Black Friday;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;PAMELLA DE SOUSA OLIVEIRA;;;Crédito;Conciliada;112,15;;;;;112,15;;
;;;;;;;;5,06;Black Friday;Loja Castelo;Bifinho;
;;;;;;;;90,95;Black Friday;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;16,14;Black Friday;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;EVELIN ELISANGELA;17122023;;Crédito;Conciliada;116,10;;;;;116,10;;
;;;;;;;;116,10;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLEIDE DE FATIMA PIMENTA;17122023;;Crédito;Conciliada;116,60;;;;;116,60;;
;;;;;;;;16,41;;Loja Castelo;Bifinho;
;;;;;;;;74,10;;Loja Castelo;Anti-Parasitário - Coleira;
;;;;;;;;26,09;;Loja Castelo;Outros;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;NOADIA COSTA CANDIDA;17122023;;Crédito;Conciliada;118,35;;;;;118,35;;
;;;;;;;;93,95;;Loja Castelo;Premiun;
;;;;;;;;24,40;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;17122023;;Crédito;Conciliada;124,90;;;;;124,90;;
;;;;;;;;124,90;;Loja Castelo;Premium Especial;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Tarik Salles Nacif;18122023;;Crédito;Conciliada;124,99;;;;;124,99;;
;;;;;;;;66,63;Black Friday;Loja Castelo;Premium Especial;
;;;;;;;;20,84;Black Friday;Loja Castelo;Sachê;
;;;;;;;;37,52;Black Friday;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CECILIA MARIA LELIS SOARES;17122023;;Crédito;Conciliada;127,95;;;;;127,95;;
;;;;;;;;42,48;Black Friday;Loja Castelo;Super Premium;
;;;;;;;;78,00;Black Friday;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;7,47;Black Friday;Loja Castelo;Osso;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;NIKOLAS MAGNO BRAGA LEITE;17122023;;Crédito;Conciliada;143,35;;;;;143,35;;
;;;;;;;;126,45;WhatsApp;Loja Castelo;Super Premium;
;;;;;;;;16,90;WhatsApp;Loja Castelo;Biscoito;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;FERNANDA FERREIRA MOTA;17122023;;Crédito;Conciliada;147,97;;;;;147,97;;
;;;;;;;;103,80;;Loja Castelo;Super Premium;
;;;;;;;;44,17;;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;18122023;;Crédito;Conciliada;148,31;;;;;148,31;;
;;;;;;;;148,31;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;RUBIA DALIERE DE SANTOS;18122023;;Crédito;Conciliada;149,50;;;;;149,50;;
;;;;;;;;149,50;;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;BERNARDO AUGUSTO DA SILVA BATISTA;18122023;;Crédito;Conciliada;149,70;;;;;149,70;;
;;;;;;;;149,70;Black Friday;Loja Castelo;Higiene e Beleza;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;REGIANE VIANA DE SA;16122023;;Crédito;Conciliada;149,90;;;;;149,90;;
;;;;;;;;89,95;WhatsApp;Loja Castelo;Premiun;
;;;;;;;;59,95;WhatsApp;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARCIA LACORDIA;16122023;;Crédito;Conciliada;158,45;;;;;158,45;;
;;;;;;;;107,50;;Loja Castelo;Anti-Parasitário  Pipeta;
;;;;;;;;15,47;;Loja Castelo;Higiene e Beleza;
;;;;;;;;5,58;;Loja Castelo;Sachê;
;;;;;;;;29,90;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARIA CRISTINA BARRETO SILVA;17122023;;Crédito;Conciliada;160,00;;;;;160,00;;
;;;;;;;;96,33;;Loja Castelo;Premiun;
;;;;;;;;63,67;;Loja Castelo;Patê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLOTILDE MIRANDA;17122023;;Crédito;Conciliada;184,00;;;;;184,00;;
;;;;;;;;156,00;;Loja Castelo;Tratamento;
;;;;;;;;28,00;;Loja Castelo;Brinquedo;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARCELO FERREIRA RAMOS;19122023;;Crédito;Conciliada;198,33;;;;;198,33;;
;;;;;;;;198,33;COBERTURA DE PREÇO ASSINATURA PETZ;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARINA BARBOSA FERREIRA;17122023;;Crédito;Conciliada;201,42;;;;;201,43;;
;;;;;;;;3,94;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;180,48;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
;;;;;;;;10,75;;Loja Castelo;Anti-Parasitário - Coleira;
;;;;;;;;6,25;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;TAXA MDR REDE CASTELO;TAXA MDR REDE CASTELO;;Débito;Conciliada;207,40;;;;;207,40;;
;;;;;;;;207,40;;Loja Castelo;Tarifas de Administração REDE;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARIA FERNANDA AZEVEDO;17122023;;Crédito;Conciliada;209,10;;;;;209,10;;
;;;;;;;;29,90;;Loja Castelo;Bifinho;
;;;;;;;;89,80;;Loja Castelo;Patê;
;;;;;;;;89,40;;Loja Castelo;Patê;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;BATISTA MACHADO;17122023;;Crédito;Conciliada;210,00;;;;;210,00;;
;;;;;;;;210,00;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;RAÍZZA LORRANY LAUREANO REIS;18122023;;Crédito;Conciliada;214,98;;;;;214,98;;
;;;;;;;;214,98;WhatsApp;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;LUCAS GABRIEL DE OLIVEIRA;;;Crédito;Conciliada;230,00;;;;;230,00;;
;;;;;;;;162,11;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;67,89;;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;IVAN LEITE DA MOTA;16122023;;Crédito;Conciliada;240,00;;;;;240,00;;
;;;;;;;;240,00;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;CLIENTE BALCAO;17122023;;Crédito;Conciliada;245,01;;;;;245,01;;
;;;;;;;;245,01;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;NIKOLAS MAGNO BRAGA LEITE;18122023;;Crédito;Conciliada;249,45;;;;;249,45;;
;;;;;;;;249,45;;Loja Castelo;Anti-Parasitário - Comprimido;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ADRIANA DIAS DUARTE;15012024;;Crédito;Conciliada;284,84;;;;;284,84;;
;;;;;;;;284,84;;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;ADRIANA DIAS DUARTE;15122023;;Crédito;Conciliada;284,84;;;;;284,84;;
;;;;;;;;284,84;;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;VIRNA MORAIS;16122023;;Crédito;Conciliada;289,90;;;;;289,90;;
;;;;;;;;289,90;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;VANESSA LIMA;16122023;;Crédito;Conciliada;296,70;;;;;296,70;;
;;;;;;;;117,93;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
;;;;;;;;130,50;;Loja Castelo;Dermatológico;
;;;;;;;;48,27;;Loja Castelo;Anti-Inflamatório e Anti-Biótico;
Caixa Geral - Cartão de Crédito Redecard;2023-12-16;LEANDRO AUGUSTO DA PAZ;16122023;;Crédito;Conciliada;298,90;;;;;298,90;;
;;;;;;;;211,57;;Loja Castelo;Super Premium;
;;;;;;;;87,33;;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MILTON FAVERO JUNIOR;15012024;;Crédito;Conciliada;389,50;;;;;389,50;;
;;;;;;;;269,90;;Loja Castelo;Super Premium;
;;;;;;;;119,60;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MILTON FAVERO JUNIOR;;;Crédito;Conciliada;407,73;;;;;407,73;;
;;;;;;;;71,52;;Loja Castelo;Super Premium;
;;;;;;;;238,27;;Loja Castelo;Anti-Parasitário - Comprimido;
;;;;;;;;97,94;;Loja Castelo;Anti-Parasitário - Coleira;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;Parcela de negociação da(s) conta(s): 676956 - 2/2 Venda (AMARILDO BORGES BARBOSA	430906);AMARILDO BORGES BARBOSA;;Crédito;Conciliada;452,81;;;;;452,81;;
;;;;;;;;433,40;;Loja Castelo;Super Premium;
;;;;;;;;19,41;;Loja Castelo;Bifinho;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;SANDRA CRISTINA ROCHA;22092023;;Crédito;Conciliada;467,05;;;;;467,05;;
;;;;;;;;467,05;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;MARCELO MURRER;17122023;;Crédito;Conciliada;725,00;;;;;725,00;;
;;;;;;;;725,00;;Loja Castelo;Super Premium;
Caixa Geral - Cartão de Crédito Redecard;2023-12-18;TRANSFERENCIA REDE CASTELO;TRANSFERENCIA REDE CASTELO;;Débito;Conciliada;12.194,38;;;;;12.194,38;;
;;;;;;;;12.194,38;;Loja Castelo;Transferência;
;;;;;;;52,83;;;;;52,86